{
  "buildCommand": "cd frontend && npm run build && cd ../backend && npm run build",
  "outputDirectory": "frontend/dist",
  "env": {
    "NODE_ENV": "production"
  },
  "installCommand": "npm ci --prefer-offline --no-audit"
}
