{
  "name": "project-ai-backend",
  "version": "0.10.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint \"src/**/*.{ts,tsx}\" \"scripts/**/*.ts\" --max-warnings=0",
    "lint:fix": "eslint \"src/**/*.{ts,tsx}\" \"scripts/**/*.ts\" --max-warnings=0 --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "db:migrate": "tsx scripts/migrate.ts",
    "test": "vitest run"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.1.0",
    "jose": "^6.1.0",
    "next": "16.3.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "swagger-ui-react": "^5.32.14"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/swagger-ui-react": "^5.18.0",
    "eslint": "^9.0.0",
    "eslint-config-next": "16.3.0",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.9.6",
    "tsx": "^4.20.3",
    "typescript": "^5.8.0",
    "vitest": "^4.0.8"
  }
}
